# BDDTodo

./: README.md
todoAppUI/: README.md  angular.json  package-lock.json  package.json
todoAppUI/e2e/src/: app.e2e-spec.ts
todoAppUI/src/: index.html  styles.css
todoAppUI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
todoAppUI/src/app/todo/: todo.component.html  todo.component.ts  todo.service.ts
todoapp/: pom.xml
todoapp/src/main/resources/: application.properties
todobdd/: pom.xml
todobdd/src/test/java/com/kris/todobdd/: TodoBddTest.java
todobdd/src/test/java/com/kris/todobdd/stepdefinition/: TodoRestStepDefinitions.java  TodoUIStepDefinitions.java
todobdd/src/test/resources/: application.properties
todobdd/src/test/resources/features/: TodoAppRest.feature  TodoAppUI.feature
